db.json (before)
{ "orders":[
 {
          "code": "300001",
          "customer": "Ahmed Radwan",
          "address": "El Mokattam",
          "phone": "010545424646",
          "status": "FINISHED",
          "type": "Pickup",
          "items": [],
          "noOfItems":0,
          "notes":"",
          "location":{
            "lat":29.9136976,
			"lng":30.8893275
          }
        },
        {
          "code": "300002",
          "customer": "Mohamed Radwan",
          "address": "El Haram",
          "phone": "010545424646",
          "status": "PENDING",
          "type": "Pickup",
          "items": [],
          "noOfItems":3,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        },
        {
          "code": "300003",
          "customer": "Diaa Radwan",
          "address": "El Mokattam",
          "phone": "010545424646",
          "status": "FINISHED",
          "type": "Deliver",
          "items": [],
          "noOfItems":4,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        },
        {
          "code": "300004",
          "customer": "Yasser Radwan",
          "address": "El Haram",
          "phone": "010545424646",
          "status": "PENDING",
          "type": "Pickup",
          "items": [],
          "noOfItems":0,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        },
        {
          "code": "300005",
          "customer": "Aly Radwan",
          "address": "El Mokattam",
          "phone": "010545424646",
          "status": "FINISHED",
          "type": "Deliver",
          "items": [],
          "noOfItems":0,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        }

]
}

db.json (after)
{ "orders":[
 {
          "code": "300001",
          "customer": "Ahmed Radwan",
          "address": "El Mokattam",
          "phone": "010545424646",
          "status": "FINISHED",
          "type": "Pickup",
          "items": [],
          "noOfItems":0,
          "notes":"",
          "location":{
            "lat":29.9136976,
			"lng":30.8893275
          }
        },
        {
          "code": "300002",
          "customer": "Mohamed Radwan",
          "address": "El Haram",
          "phone": "010545424646",
          "status": "PENDING",
          "type": "Pickup",
          "items": [],
          "noOfItems":3,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        },
        {
          "code": "300003",
          "customer": "Diaa Radwan",
          "address": "El Mokattam",
          "phone": "010545424646",
          "status": "FINISHED",
          "type": "Deliver",
          "items": [],
          "noOfItems":4,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        },
        {
          "code": "300004",
          "customer": "Yasser Radwan",
          "address": "El Haram",
          "phone": "010545424646",
          "status": "PENDING",
          "type": "Pickup",
          "items": [],
          "noOfItems":0,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        },
        {
          "code": "300005",
          "customer": "Aly Radwan",
          "address": "El Mokattam",
          "phone": "010545424646",
          "status": "FINISHED",
          "type": "Deliver",
          "items": [],
          "noOfItems":0,
          "notes":"",
           "location":{
            "lat":29.9136976,"lng":30.8893275
          }
        }

],
 "categories":[
                    {"name": "Carpet", "count": 4, "image": "~/assets/images/navigate.jpg"},
                    {"name": "Blanket", "count": 6, "image": "~/assets/images/navigate.jpg"},
                    {"name": "Curtain", "count": 8, "image": "~/assets/images/navigate.jpg"},
                    {"name": "Cloth", "count": 40, "image": "~/assets/images/navigate.jpg"},
                    {"name": "Other", "count": 1, "image": "~/assets/images/navigate.jpg"}
                ]
}

db.json (diff)
@@ -71,5 +71,12 @@
           }
         }
 
-]
+],
+ "categories":[
+                    {"name": "Carpet", "count": 4, "image": "~/assets/images/navigate.jpg"},
+                    {"name": "Blanket", "count": 6, "image": "~/assets/images/navigate.jpg"},
+                    {"name": "Curtain", "count": 8, "image": "~/assets/images/navigate.jpg"},
+                    {"name": "Cloth", "count": 40, "image": "~/assets/images/navigate.jpg"},
+                    {"name": "Other", "count": 1, "image": "~/assets/images/navigate.jpg"}
+                ]
 }
